Output vhs/tui.gif

Set Shell "bash"
Set FontSize 13
Set Width 1400
Set Height 700
Set Theme "Dracula"

Type "moji interactive"
Enter
Sleep 1s

# Type some text
Type "MOJI"
Sleep 1s

# Navigate fonts
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Switch to kaomoji tab
Type "2"
Sleep 1s

# Navigate kaomoji
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Switch to filters tab
Type "4"
Sleep 1s

Down
Sleep 400ms
Down
Sleep 400ms

# Switch to QR tab
Type "6"
Sleep 1.5s

# Quit
Type "q"
Sleep 500ms
